MONGODB_URL=mongodb+srv://naren4488:naren4488@food-delivery-app.hbcyt7l.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery-app

# Auth0
AUTH0_AUDIENCE=food-delivery-app-api
AUTH0_ISSUER_BASE_URL=https://dev-1v4zso14cfgit51l.us.auth0.com/